<h1>Memorable Password generator </h1>


<div class="password">
    <input type="text" class="generated-password" id="generated-password" value="<%= @password %>"/>
    <a href="#" id="copy-generated-password" class="copy-generated-password"><img src = "images/copy.svg"/> </a>
    <p class="copied <%= if @show_copied, do: "", else:  "hidden" %>" id="copied" >Copied</p>
</div>

<div class="password-settings">
<form phx-change="password-generation-details-changed">
    <label for="min-words">Minimum words (<%= @min_words %>)</label>
    <input type="range" min="<%= min_min_words() %>" max="<%= max_min_words() %>" name="min-words"
      id="min-words" class="password-range" value="<%= @min_words %>" />
    <label for="min-chars">Minimum total letters (<%= @min_chars %>)</label>
    <input type="range" min="<%= min_min_chars() %>" max="<%= max_min_chars() / 2 %>" name="min-chars"
      id="min-chars" class="password-range" value="<%= @min_chars %>" />
</form>
<form phx-change="password-decoration-details-changed">
    <fieldset class="decoration-details">
        <legend>Separator</legend>
        <%=radio_selection("separator", @separator, separators()) %>
    </fieldset>
    <fieldset class="decoration-details">
        <legend>Capitilisation</legend>
        <%= radio_selection("capitalise", @capitalise, capitalisations()) %>
    </fieldset>
    <fieldset class="decoration-details">
        <legend>Append</legend>
        <input type="hidden" name="append[]" value=""/>
        <%= for append <- ["6", "?", "!", "&"] do  %>
        <%= append_checkbox(append, append in @append) %>
        <% end %>
    </fieldset>
</form>
</div>
<button phx-click="generate-password">Generate another</button>
