<h1 class="password-page-header">Memorable password generator </h1>


<div class="password">
    <input type="text" class="generated-password" id="generated-password" value="<%= @password %>"/>
    <a href="#" id="copy-generated-password" class="copy-generated-password"><img alt ="copy" src = "images/copy.svg"/> </a>
    <p class="copied hidden" id="copied" >Copied</p>
</div>

<div class="password-settings">
<form phx-change="password-generation-details-changed">
    <label for="min-words">Minimum words (<%= @min_words %>)</label>
    <input type="range" min="<%= min_min_words() %>" max="<%= max_min_words() %>" name="min-words"
      id="min-words" class="password-range" value="<%= @min_words %>" />
    <label for="min-chars">Minimum total letters (<%= @min_chars %>)</label>
    <input type="range" min="<%= min_min_chars() %>" max="<%= max_min_chars() / 2 %>" name="min-chars"
      id="min-chars" class="password-range" value="<%= @min_chars %>" />
</form>
<form phx-change="password-decoration-details-changed">
    <fieldset class="decoration-details">
        <legend>Separator</legend>
        <%= live_component @socket, RadioSelectionComponent,  name: "separator", current_value: @separator, values: separators() %>
    </fieldset>
    <fieldset class="decoration-details">
        <legend>Capitalise</legend>
        <%= live_component @socket, RadioSelectionComponent,  name: "capitalise", current_value: @capitalise, values: capitalisations() %>
    </fieldset>
    <fieldset class="decoration-details">
        <legend>Append</legend>
        <input type="hidden" name="append[]" value=""/>
        <%= for append <- ["6", "?", "!", "&"] do  %>
        <%= live_component @socket, AppendCheckboxComponent,  append: append, checked: append in @append %>
        <% end %>
    </fieldset>
</form>
</div>
<button phx-click="generate-password">Generate another</button>
