<main role="main" class="container">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
<hr/>
  <p>Password generator inspired by <a href="https://xkcd.com/936">XKCD 936, Password Strength</a>. The source is
  source is <a href="https://github.com/paulanthonywilson/correct-horse-elixir">here</a> and there is
  a bit of a hurried writeup <a href="https://furlough.merecomplexities.com/log/elixir/liveview/2020/06/18/memorable-password-generation-with-liveview.html">here</a>.
  </p>
  <p>Enjoy.</p>
</main>
